{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MLBS35M\\SQLEXPRESS;Database=FinFolio;User Id=borislav.alexandrov;Password=Venice123;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "test",
      "AppSecret": "test"
    },
    "Google": {
      "ClientId": "test",
      "ClientSecret": "test"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
